browser=chrome
username=Admin
password=Hum@nhrm123

reportTitle =HRMS Report
reportName = HRMS Execution Report

#username =Tester
#password =test

url= http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url = http://166.62.36.207/syntaxpractice/index.html
#url = https://www.facebook.com
#url = http://166.62.36.207/syntaxpractice/index.html
#url = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url = http://amazon.com
#url = https://www.saucedemo.com




#HRM add employee info
firstname= Kobe
lastname= Bryant
linkphoto = /Users/tmzz/Documents/WorkspaceQA/projectFiles/kobeBryant.jpeg
newUsername=Kobebraynt
newPassword==BryanT_12372@$dfYss!



#newUsername=Hakan
#newPassword=Hakan@_123

#url = http://jiravm.centralus.cloudapp.azure.com:8081/index.html